<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project-3</title>
  <link rel="stylesheet" href="./Css/Footer.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <link rel="stylesheet" href="./Css/Nav.css">
</head>
<body>
  <header class="navbaR">
    <div class="containeR">
      <a href="../index.html" class="logo">The Blasters Portfolio</a>
      <nav>
        <ul class="nav-linkS">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/portfolio.html">Portfolio</a></li>
          <li><a href="../pages/project.html">Projects</a></li>
          <li><a href="../pages/services.html">Services</a></li>
          <li><a href="../pages/About-Us.html">About Us</a></li>
          <li><a href="../pages/Achievement.html">Achievements</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger">
        ☰
      </button>
    </div>
  </header>
  <!--
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">Binary Blasters</a>
      <button class="navbar-toggler" id="navbar-toggler" aria-label="Toggle navigation">
        ☰
      </button>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

-->
  <!--
  <header class="navbar">
    <div class="containeR">
     <a href="./index.html" class="logo">The Blasters Portfolio</a>
      <a href="./index.html" class="logo">The Blasters Portfolio</a>
      <nav>
        <ul class="nav-linkS">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/portfolio.html">Portfolio</a></li>
          <li><a href="./pages/project.html">Projects</a></li>
          <li><a href="./pages/services.html">Services</a></li>
          <li><a href="./pages/About-Us.html">About Us</a></li>
          <li><a href="./pages/Achievement.html">Achievements</a></li>
          <li><a href="./pages/contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger">
        ☰
      </button>
    </div>
  </header>
-->
  <section class="hero">
    <div class="hero-content">
      <div class="text-content">
        <h1>Together, We Innovate. Together, We Blast Beyond Limits!</h1>
        <p>
          We are a team of passionate tech enthusiasts turning ideas into innovative solutions.
          From coding to creativity, Binary Blasters is your go-to powerhouse for digital transformation.
        </p>
        <div class="BB-Port">
        <div class="kta-buttons">
          <a href="./pages/project.html" class="btn-primarY">Explore Our Work</a>
          <a href="./pages/portfolio.html" class="btn-secondarY">Meet the Team</a>
        </div>
      </div>
      </div>
      <div class="team-profiles">
        <div class="profile-card">
          <img src="./assets/images/Arpit.jpg" alt="Member 1">
          <h3>Arpit Ranjan</h3>
          <p>Team leader and Developer</p>
        </div>
        <div class="profile-card">
          <img src="./assets/images/TufailAdhar.jpg" alt="Member 2">
          <h3>Tufail Ansari</h3>
          <p>Web Page Developer</p>
        </div>
        <div class="profile-card"> 
          <img src="./assets/images/Amisha.jpg" alt="Member 3">
          <h3>Amisha Kumari</h3>
          <p>Web page Developer</p>
        </div>
        <div class="profile-card">
          <img src="./assets/images/Kashif.jpg" alt="Member 4">
          <h3>Kashif Qumar</h3>
          <p>Web page Developer</p>
        </div>
      </div>
    </div>
   </section>
   <div style="display: flex; justify-content: space-between; margin: 2rem;">
    <button class=" navBtn" onclick="HandleBack()">&larr; BACK</button>
    <button class=" navBtn" onclick="HandleNxt()">NEXT &rarr;</button>
  </div> 
   <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>We are a team of passionate developers dedicated to creating innovative and user-friendly solutions. Our goal is to empower businesses with technology.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="../pages/About-Us.html">About</a></li>
              <li><a href="../pages/project.html">Projects</a></li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/portfolio.html">Team</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:thebinaryblasters@gmail.com" class="contact">thebinaryblasters@gmail.com</a></p>
            <p>Phone: <a href="tel:+1234567890" class="contact">+1 234-567-890</a></p>
            <p>Follow us:</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61571131743267&mibextid=kFxxJD"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://x.com/Blasters_The_BB?t=CA6dQqZ6Hz-63LRK3T-ucw&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/blastersthebinary?igsh=aGluOTM3ZHkwMmxk"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Binary-Blasters"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 The Blasters. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./JS/Nav.js"></script>
</body>
</html>